<head> 
  <script src="https://cdn.jsdelivr.net/npm/vega@3.0.10"></script>
  <script type="text/javascript">
    var view;

    vega.loader()
      .load('https://raw.githubusercontent.com/jgwinnett/GAC-MAP-VIZ/master/UK_Only.vg.json')
      .then(function(data) { render(JSON.parse(data)); });

    function render(spec) {
      view = new vega.View(vega.parse(spec))
        .renderer('canvas')  // set renderer (canvas or svg)
        .initialize('#view') // initialize view within parent DOM container
        .hover()             // enable hover encode set processing
        .run();
    }
    
   function signalTableHandler(signalName, signalValue) {
      var replaceData;
      switch(signalValue){
        case "Name":
          replaceData=view.data("sorted_Name").slice();
          break;
        case "Funding":
          replaceData = view.data("sorted_Funding").slice();
          break;
        default:
          replaceData=view.data("inputData").slice();
      }
      
      view.remove("inputData", function(d) {return true; })
        .runAfter(function(view){
          view.insert('inputData', replaceData)
                        .run();
                      });
      }
                  
    view.addSignalListener("data_table", signalTableHandler);
    signalTableHandler("data_table", view.signal("data_table"));
  </script>
</head>
<body>
  <h1> Sup </h1> 
  <div id="view"></div>



</body>
